# v3.x_jdk8_atmosphere_POC

./: README.md  pom.xml
3.6.9/: _remote.repositories
atmosphere-runtime-3.6.9/: atmosphere-runtime-3.6.9.pom
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/cache/: AbstractBroadcasterCache.java  SessionBroadcasterCache.java  UUIDBroadcasterCache.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/client/: TrackMessageSizeInterceptor.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/config/: ApplicationConfiguration.java  AtmosphereAnnotation.java  AtmosphereHandlerConfig.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/config/managed/: AtmosphereHandlerServiceInterceptor.java  ManagedAtmosphereHandler.java  ManagedServiceInterceptor.java  MeteorServiceInterceptor.java  ServiceInterceptor.java  TypeResolver.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/config/service/: AsyncSupportListenerService.java  AsyncSupportService.java  AtmosphereFrameworkListenerService.java  AtmosphereHandlerService.java  AtmosphereInterceptorService.java  AtmosphereResourceFactoryService.java  AtmosphereResourceListenerService.java  AtmosphereService.java  BroadcasterCacheInspectorService.java  BroadcasterCacheListenerService.java  BroadcasterCacheService.java  BroadcasterFactoryService.java  BroadcasterFilterService.java  BroadcasterListenerService.java  BroadcasterService.java  EndpointMapperService.java  ManagedService.java  MeteorService.java  Singleton.java  UUIDProviderService.java  WebSocketFactoryService.java  WebSocketHandlerService.java  WebSocketProcessorService.java  WebSocketProtocolService.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/container/: BlockingIOCometSupport.java  EmbeddedWebSocketHandler.java  JSR356AsyncSupport.java  JSR356Endpoint.java  NettyCometSupport.java  Servlet30CometSupport.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/container/version/: JSR356WebSocket.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/cpr/: AnnotationHandler.java  AnnotationScanningServletContainerInitializer.java  ApplicationConfig.java  AsyncSupport.java  AsynchronousProcessor.java  AtmosphereConfig.java  AtmosphereFilter.java  AtmosphereFramework.java  AtmosphereFrameworkInitializer.java  AtmosphereRequest.java  AtmosphereRequestImpl.java  AtmosphereResource.java  AtmosphereResourceImpl.java  AtmosphereResponseImpl.java  AtmosphereServlet.java  BroadcasterFuture.java  ContainerInitializer.java  DefaultAnnotationProcessor.java  DefaultAsyncSupportResolver.java  DefaultBroadcaster.java  DefaultBroadcasterFactory.java  DefaultMetaBroadcaster.java  FrameworkConfig.java  HeartbeatAtmosphereResourceEvent.java  Meteor.java  MeteorServlet.java  SessionSupport.java  SessionTimeoutRestorer.java  SessionTimeoutSupport.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/handler/: AbstractReflectorAtmosphereHandler.java  OnMessage.java  ReflectorServletProcessor.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/inject/: AtmosphereProducers.java  BroadcasterIntrospector.java  Injectable.java  InjectableObjectFactory.java  PostConstructIntrospector.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/inject/annotation/: ApplicationScoped.java  RequestScoped.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/interceptor/: SimpleRestInterceptor.java  TrackMessageSizeB64Interceptor.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/lifecycle/: LifecycleHandler.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/util/: AbstractBroadcasterProxy.java  AtmosphereFilterChain.java  CookieUtil.java  ExcludeSessionBroadcaster.java  ExecutorsFactory.java  FakeHttpSession.java  FilterConfigImpl.java  IOUtils.java  QueryStringDecoder.java  SimpleBroadcaster.java  Utils.java  VoidExecutorService.java  VoidServletConfig.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/util/analytics/: FocusPoint.java  GoogleAnalytics_v1_URLBuildingStrategy.java  JGoogleAnalyticsTracker.java  URLBuildingStrategy.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/util/annotation/: AnnotationDetector.java  ClassFileBuffer.java  ClassFileIterator.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/util/uri/: UriComponent.java  UriTemplate.java  UriTemplateParser.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/websocket/: DefaultWebSocketProcessor.java  WebSocket.java
atmosphere-runtime-3.6.9/atmos-3.6.9-src/org/atmosphere/websocket/protocol/: EchoProtocol.java  SimpleHttpProtocol.java  StreamingHttpProtocol.java
src/main/java/chat/: Main.java  WebSocketChat.java
src/main/java/org/saravato_atmos/managed/: AtosManagedService.java  EmbeddedJettyForManagedService.java  Message.java  WebSocketChat.java
src/main/webapp/: index.html  index_WebSocketChat.html
src/main/webapp/javascript/: application.js  application_multiChat.js  application_websocket.js  atmosphere-min.js
src/test/java/org/sockatmo/: AppTest.java
