<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sockatmo</groupId>
  <artifactId>v3.x_jdk8_atmos_POC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>v3.x_jdk8_atmos_POC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>3.6.9</version>
    </dependency>

    <!-- Core Jetty Server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.55.v20240627</version>
    </dependency>

    <!-- Jetty WebSocket API -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-api</artifactId>
      <version>9.4.55.v20240627</version>
    </dependency>

    <!-- Jetty WebSocket Servlet Integration -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-servlet</artifactId>
      <version>9.4.55.v20240627</version>
    </dependency>


<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty</groupId>-->
<!--      <artifactId>jetty-servlet</artifactId>-->
<!--      <version>9.4.28.v20200408</version>-->
<!--    </dependency>-->
    <!-- Jetty Servlet Support -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.55.v20240627</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty</groupId>-->
<!--      <artifactId>jetty-util</artifactId>-->
<!--      <version>9.4.28.v20200408</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.jetty.websocket</groupId>-->
<!--      <artifactId>websocket-server</artifactId>-->
<!--      <version>9.4.28.v20200408</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.0</version> <!-- Use the latest version -->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.11</version>
    </dependency>
  </dependencies>
</project>
